[log]
file_size=10
cmp_cnt=3
log_level=0
log_path=/opt/os_data/log
bak_log_path=/opt/os_data/log/bak
log_pfx=eagle.log

[policy]
policy=/usr/local/lib/eagle/eagle.policy
cpu=libeaglecpu.so
disk=libealgedisk.so
net=libeaglenet.so

[timer]
# unit: seconds
config_update_interval=75
policy_update_interval=5